{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:auto": "eslint --fix --ext .ts,.js,.vue .",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^10.0.0",
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "nuxt": "3.13.2",
    "prettier": "^2.6.2",
    "sass": "^1.52.1",
    "sass-loader": "^10.2.0",
    "stylelint": "^14.8.3",
    "stylelint-config-prettier": "^9.0.3",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/stylelint-module": "^4.1.0"
  }
}